# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app



# copy đúng file package.json của backend
COPY package*.json ./

RUN npm install --legacy-peer-deps

# copy toàn bộ backend code
COPY . .

# Build the specific app using its own Nest config
RUN npx nest build api-gateway

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

# Copy built files
COPY --from=builder /app/dist/apps/api-gateway ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Install only production dependencies
RUN npm prune --production

EXPOSE 3001
CMD ["node", "dist/main.js"]